[Eagle]
Version="05 11 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/atmel.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/con-harting.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/display-lcd.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/mtempest.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/rcl.lbr"
UsedLibrary="/home/mtempest/eagle-5.11.0/lbr/supply2.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
